@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&display=swap');
/*colors
#ff8a00 yellow
#347433 green
#ffffff white
#d9d9d9 light gray
*/
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
}


/*navbar*/  

.navbar{
    background-color: white;
    height: 80px;
}

.user-button{
    margin: auto 10px;
}

.navbar-toggler{
    border: none;
    font-size: 1.25;
}

.navbar-toggler:focus{
    box-shadow: none;
    outline: none;
}

.navbar-toggler:focus .btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link{
    color: black;
    font-family: "League Spartan", sans-serif;
    font-size: 1.25rem;
    font-weight: 500
}

.navbar-nav .nav-link:hover {
  color: #ff8a00;
}

/*hero section*/
.hero {
    background: url('assets/sample\ subd.jpg') no-repeat center;
    background-size: cover;
    background-position: center;
    width: 214vh;
    height: 100vh;
    display: flex;
    justify-content: left;
    padding-left: 4%;
    align-items:center;
    color: white;
}

.hero h1{
    font-size: 4rem;
    font-weight: bold;
    line-height: 1;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
    font-family: "League Spartan", sans-serif;

}.hero .description {
    font-size: 1rem;
    font-weight: normal;
    margin-top: 8px;
    max-width: 600px;
    background: white ;
    padding: 25px 16px;
    border-radius: 6px;
    font-size: 1rem;
    max-width: 600px;
    display: inline-block;
    color: #347433;
}

.hero .title{
  padding: 50px;
  max-width: 700px;
  margin-top: 10%;
}

/*brands section*/

.brands{
    background-color: #f5f5f5;
    padding: 1rem 0;
    text-align: center;
}
.row {
   display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.brands img {
  max-height: 200px;   
  width: auto;        
}

/*about us section*/

.about-us {
  background-color: #347433; 
  padding: 7rem 0;
  color: white;
  
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  max-width: 1100px;
  margin: auto;


}

.subd-aerial-img img{
  width: 400px;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
  display:block;
}

.about-text {
  max-width: 500px;
    font-family: "League Spartan", sans-serif;
}

.about-text h2 {
  font-size: 5rem;
  margin-bottom: 1rem;
  color: #ff8a00;
    font-family: "League Spartan", sans-serif;
  font-weight: 700;
}
.about-text p {
  font-size: 1.1rem;
  line-height: 1.6;
}


/* discover section */
.discover-sect {
    background-color: #f5f5f5;
    padding: 2rem;
    text-align: center;
}

.no-wrap-row {
    display: flex;
    flex-wrap: nowrap !important; 
}


.discover-sect .card {
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    
}

.discover-sect .card img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    transition: opacity 0.3s ease;
    
}

.discover-sect .card:hover img {
    opacity: 1; 
}

.discover-sect .card-title {
    position: absolute;
    bottom: 70px;
    left: 25px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.5rem;
}

.discover-sect .card-desc {
    position: absolute;
    bottom: 10px;
    left: 9px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
}

.discover-sect .card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    cursor: pointer;
}


/*why choose us section*/
.about-us-choose {
    background-color: #347433;
    color: white;
    padding: 4rem 2rem;
    text-align: center;

}

.about-us-choose h2{
    color: #ff8a00;
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    font-family: "League Spartan", sans-serif;
   
}


.grid-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, auto);    
  gap: 2rem;                             
  max-width: 1000px;                          
  margin: 0 auto;
  justify-content: center;
  align-items: start;
}

.square {
  padding: 1.5rem;
  border-radius: 15px;
  text-align: left;

}

.num{
    background-color: white;
    color: black;
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.num:hover {
    background-color: #ff8a00;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.square h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    font-weight: bold;
}

.square p {
    font-size: 0.9rem;
    line-height: 1.4;
    color: #f0f0f0;
}



/*get in touch section*/
.get-in-touch {
    background-color: white;
    padding: 5rem 0;
    text-align: center;
    color: #ff8a00;
}




/*login & registration section*/

.login_body{
    background-color: #347433;
}

.registration_body{
    background-color: #347433;
}

.login_box{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    min-height: 100vh;
    padding-right: 200px;
}

.login_box h2{
    color: white;
}

@media (max-width: 811px) {
  .login_box{
    justify-content: center;
    margin-inline: 5px;
    padding-right: 0;
  }
}

.container-login{
    margin-inline: 10px;
    text-align: center;
    background: #ffffff1e;
    padding: 40px;
    border-radius: 10px;
    width: 600px;
}

.namefields{
    display: flex;
    gap: 10px;
}


.login_box input{
    border-color: #f0dcc4;
    width: 100%;
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 20px;
}

.login_box button{
    border-radius: 8px;
    padding: 5px 20px 5px 20px;
    background-color: #ff8a00;
    color: white;
    margin-bottom:10px;
}

.message{
    color: red;
    margin-bottom: 10px;
}
