/*brands section*/

.brands{
    background-color: #f5f5f5;
    padding: 1rem 0;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}
.row {
   display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  animation: brandContinuousAnimation 30s linear infinite;
}

.brands img {
  max-height: 200px;   
  width: auto;
  display: inline-block;
}

@keyframes brandContinuousAnimation{
  from{
    opacity: 0;
    transform: translateX(0);
  }

  to{
    transform: translateX(-50%);
  }
  5%{
    opacity: 1;
  }
  95%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

/*about us section*/

.about_us {
  background-color: #347433; 
  padding: 7rem 0;
  color: white;
  
}

.about_content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  max-width: 1100px;
  margin: auto;


}

.subd_aerial_img img{
  width: 400px;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
  
}

.subd_aerial_img:hover img{
  transform: scale(1.03);
  transition: 0.5s ease;
}

.about_text {
  max-width: 500px;
  font-family: "League Spartan", sans-serif;
}

.about_text_animation{
    opacity: 0;
    transform: translateX(80px);
    transition: all 0.8s ease-out;
}

.about_text_animation.visible{
    transform: translateX(0);
    opacity: 1;
}


.about_text h2 {
  font-size: 5rem;
  margin-bottom: 1rem;
  color: #ff8a00;
    font-family: "League Spartan", sans-serif;
  font-weight: 700;
}
.about_text p {
  font-size: 1.1rem;
  line-height: 1.6;
}
@media (max-width: 811px){
  .about_content{
    flex-direction: column;
  }
  .subd_aerial_img{
    width: auto;
    height: 100%;
    align-self: center;
  }
  .about_text {
    text-align: center;
  }
}

/* discover section */
.discover_sect {
    background-color: #f5f5f5;
    padding: 2rem;
    text-align: center;
}

.no-wrap-row {
    display: flex;
    flex-wrap: nowrap !important; 
}


.discover_sect .card {
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    
}

.discover_sect .card img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    transition: opacity 0.3s ease;
    
}

.discover_sect .card:hover img {
    opacity: 1; 
}

.discover_sect .card-title {
    position: absolute;
    bottom: 70px;
    left: 25px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.5rem;
}

.discover_sect .card-desc {
    position: absolute;
    bottom: 10px;
    left: 9px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
}

.discover_sect .card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    cursor: pointer;
}


/*why choose us section*/
.about_us_choose {
    background-color: #347433;
    color: white;
    padding: 4rem 2rem;
    text-align: center;
}

.about_us_choose h2{
    color: #ff8a00;
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    font-family: "League Spartan", sans-serif;
}

.about_us_choose_animation{
  opacity: 0;
  transform: translateY(-50px);
  transition:all 1s ease;
}

.about_us_choose_animation.visible{
  transform: translateY(0);
  opacity: 1;
}

.choose_section_animation{
  opacity: 0;
  transition: all 0.8s ease-out;
  transform: translateX(-80px);
}

.choose_section_animation:nth-child(1){
  transition-delay: 200ms;
}
.choose_section_animation:nth-child(2){
  transition-delay: 400ms;
}
.choose_section_animation:nth-child(3){
  transition-delay: 600ms;
}
.choose_section_animation:nth-child(4){
  transition-delay: 800ms;
}


.choose_section_animation.visible{
  opacity: 1;
  transform: translateX(0);
}

.grid_box {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, auto);    
  gap: 2rem;                             
  max-width: 1000px;                          
  margin: 0 auto;
  justify-content: center;
  align-items: start;
  
}

.square {
  padding: 1.5rem;
  border-radius: 15px;
  text-align: left;
}

.num{
    background-color: white;
    color: black;
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.num:hover {
    background-color: #ff8a00;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.square h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    font-weight: bold;
}

.square p {
    font-size: 0.9rem;
    line-height: 1.4;
    color: #f0f0f0;
}

.nav-item{
    list-style-type: none;
}



/*get in touch section*/
.get_in_touch {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.get_in_touch .get_in_touch_content {
    max-width: 800px;
    text-align: center;
}

.get_in_touch .get_in_touch_content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #ff8a00;
}

.get_in_touch .get_in_touch_content p{
    font-weight: 300;
    color: #347433;
}

.container_git{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.container_git .contact_info{
  width: 45%;
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.container_git .contact_info .contact_box{
  position: relative;
  padding: 20px 0;
  display: flex;

}

.container_git .contact_info .contact_box .contact_icon{
  display: flex;
  justify-content: center;
  min-width: 60px;
  height: 60px;
  font-size: 20px;
}

.container_git .contact_info .contact_box .contact_text{
  display: flex;
  margin-left: 20px;
  color: #347433;
  flex-direction: column;
  font-weight: 300;
}

.container_git .contact_info .contact_box h3{
  font-weight: 500;
  color: #ff8a00;
}

.map_container{
  width: 45%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  min-width: 300px;
}

.map{
  width: 100%;
  height: 500px;
  padding: 40px;

  
}

@media (max-width: 811px){
  .container_git{
    flex-direction: column;
    align-items: center;
  }

  .map_container{
    width: 100%;
    justify-content: center;
  }

  .map{
    padding: 0;
  }
}